## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

jdbc.location=F:/sigmamdev/maven339/repository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar